spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设置数据库类型
pagehelper.helperDialect = mysql
#传入页数大于总页数，则会将传入页数修改为总页数
pagehelper.reasonable = true
#支持通过mapper接口参数传递page参数
pagehelper.supportMethodsArguments = true
#为了支持 startPage(Object params) 方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值
pagehelper.params=count=countSql
#也就是说当supportMethodsArguments设置为 true 时候默认启用了分页，并且先执行了count后面的查询也拼接了limit